{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Parameters": {
		"EnvironmentName": {
		  "Type": "String",
		  "Description": "Entironment name"
		}
	},
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
	"Conditions": {},
	"Resources": {
		"AspNetCoreFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": {"Fn::Sub": "${AWS::StackName}-APILambda"},
				"Handler": "Wallet.Tracker.Api::Wallet.Tracker.Api.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnet6",
				"CodeUri": "s3://dev-deployment-54536/api-function-c3aca0d6-d009-4e87-8522-1f831efb884e.zip",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Environment": {
				  "Variables": {
					"CONNECTION_STRING": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/connectionString:SecretString:ConnectionString}}" },
					"MoralisApi__ApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/MoralisApi:SecretString:ApiKey}}" },
					"CurrentEnvironment": { "Fn::Sub": "${EnvironmentName}" },
					"AWSAccountId": { "Fn::Sub": "${AWS::AccountId}" },
					"Region": { "Fn::Sub": "${AWS::Region}" }
				  }
				},
				"Policies": [
					"AWSLambda_FullAccess",
					{
						"Statement": [
						  {
							"Effect": "Allow",
							"Action": [
							  "secretsmanager:GetSecretValue"
							],
							"Resource": {
							  "Fn::Sub": "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${EnvironmentName}/*"
							}
						  },
						  {
							"Effect": "Allow",
							"Action": [
							  "sqs:SendMessage"
							],
							"Resource": {
							  "Fn::Sub": "arn:aws:sqs:*"
							}
						  }
						]
					}
				],
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		}
	},
	"Outputs": {
		"ApiURL": {
			"Description": "API endpoint URL for Prod environment",
			"Value": {
				"Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
			}
		}
	}
}
