<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improve cold start time. -->
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.52" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wallet.Tracker.Domain.Models\Wallet.Tracker.Domain.Models.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Infrastruction.ChainExplorer\Wallet.Tracker.Infrastruction.ChainExplorer.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Infrastructure.CoinMarketCap\Wallet.Tracker.Infrastructure.CoinMarketCap.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Infrastructure\Wallet.Tracker.Infrastructure.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Domain.Models\Wallet.Tracker.Domain.Models.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Domain.Services\Wallet.Tracker.Domain.Services.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.Infrastructure\Wallet.Tracker.Infrastructure.csproj" />
		<ProjectReference Include="..\Wallet.Tracker.SQS.Contracts\Wallet.Tracker.SQS.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>
</Project>