# wallet-tracker

./: WalletTracker.sln
Wallet.Tracker.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MigrationService.cs  Readme.md  Startup.cs  Wallet.Tracker.Api.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  deploy.ps1  serverless.template
Wallet.Tracker.Api/Controllers/: AdminController.cs  MoralisWebhookController.cs  TelegramBotWebhookController.cs
Wallet.Tracker.Api/Controllers/RequestModels/: CreateStreamRequestModel.cs  Erc20WebhookRequestModel.cs
Wallet.Tracker.Api/Extensions/: StringHashExtension.cs
Wallet.Tracker.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TraceIdentifierLoggingMiddleware.cs
Wallet.Tracker.Api/Properties/: launchSettings.json
Wallet.Tracker.Api/Services/: ISqsClient.cs  SqsClient.cs
Wallet.Tracker.Domain.Models/: Wallet.Tracker.Domain.Models.csproj
Wallet.Tracker.Domain.Services/: CustomException.cs  Wallet.Tracker.Domain.Services.csproj
Wallet.Tracker.Domain.Services/CommandHandlers/: AddErc20TransferCommandHandler.cs  AddStreamCommandHandler.cs  AddTelegramUserReportSubscriptionCommandHandler.cs  DeleteStreamCommandHandler.cs
Wallet.Tracker.Domain.Services/Commands/: AddErc20TransferCommand.cs  AddStreamCommand.cs  AddTelegramUserReportSubscriptionCommand.cs  DeleteStreamCommand.cs
Wallet.Tracker.Domain.Services/Extensions/: DependencyInjectionExtensions.cs
Wallet.Tracker.Domain.Services/Interfaces/: IDbContext.cs
Wallet.Tracker.Domain.Services/Queries/: GetStreamsQuery.cs  GetStreamsQueryResult.cs  GetSupportedChainsQuery.cs  GetSupportedChainsQueryResult.cs  GetTransfersQuery.cs  GetTransfersQueryResult.cs  GetWalletsQuery.cs  GetWalletsQueryResult.cs
Wallet.Tracker.Domain.Services/QueryHandlers/: GetStreamsQueryHandler.cs  GetSupportedChainsQueryHandler.cs  GetTransfersQueryHandler.cs  GetWalletsQueryHandler.cs
Wallet.Tracker.Domain.Services/Services/Interfaces/: IChainExplorerApiClient.cs  IChainExplorerApiClientFactory.cs  ICoinMerketCapApiClient.cs  ITelegramBotNotificationService.cs
Wallet.Tracker.Domain.Services/Services/MoralisStreamsApiClient/: IMoralisStreamsApiClient.cs  MoralisStreamsApiClient.cs
Wallet.Tracker.Domain.Services/Services/MoralisStreamsApiClient/Models/: AbiApiRequest.cs  AbiInputApi0Request.cs  AbiInputApi1Request.cs  AbiInputApi2Request.cs  AbiInputApiRequestBase.cs  AddAddressToStreamApiRequest.cs  CreateErc20TransferStreamApiRequest.cs  CreateStreamApiResponse.cs  CreateStreamRequest.cs  MoralisApiKeyOption.cs
Wallet.Tracker.Infrastruction.ChainExplorer/: Wallet.Tracker.Infrastruction.ChainExplorer.csproj
Wallet.Tracker.Infrastruction.ChainExplorer.Contracts/: ContractVerified.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Abstract/: ChainExplorerApiClientBase.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Arbitrum/: ArbiScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Base/: BaseScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Bsc/: BscScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Cronos/: CronosScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Ether/: EtherScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Extensions/: DependencyInjectionExtension.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Factory/: ChainExplorerApiClientFactory.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Fantom/: FantomScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Models/Common/: ContractVerifiedApiResponse.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Optimism/: OptimismScanApiClient.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Options/: ArbitrumOptions.cs  BaseOptions.cs  BscOptions.cs  CronosOptions.cs  EtherOptions.cs  FantomOptions.cs  OptimismOptions.cs  PolygonOptions.cs
Wallet.Tracker.Infrastruction.ChainExplorer/Polygon/: PolygonScanApiClient.cs
Wallet.Tracker.Infrastructure/: PosgresDbContext.cs  Wallet.Tracker.Infrastructure.csproj
Wallet.Tracker.Infrastructure.CoinMarketCap/: ChainIdsMap.cs  CoinMarketCapApiClient.cs  Wallet.Tracker.Infrastructure.CoinMarketCap.csproj
Wallet.Tracker.Infrastructure.CoinMarketCap.Contracts/: CoinMarketCapTokenInfoResponse.cs
Wallet.Tracker.Infrastructure.CoinMarketCap/Extensions/: DependencyInjectionExtension.cs
Wallet.Tracker.Infrastructure.CoinMarketCap/Options/: CoinMarketCapApiOptions.cs
Wallet.Tracker.Infrastructure.CoinMarketCap/ResponseModels/: CoinMarketCapApiPriceResponse.cs  CoinMarketCapApiTokenInfoResponse.cs  StatusApiResponseModel.cs
Wallet.Tracker.Infrastructure.Telegram/: BotNotificationService.cs  TelegramBotOptions.cs  Wallet.Tracker.Infrastructure.Telegram.csproj
Wallet.Tracker.Infrastructure/EntityTypeConfigurations/: ChainEntityTypeConfiguration.cs  Erc20TokenEntityTypeConfiguration.cs  Erc20TransactionChainEntityTypeConfiguration.cs  Erc20TransactionEntityTypeConfiguration.cs  TelegramUserEntityTypeConfiguration.cs  WalletChainEntityTypeConfiguration.cs  WalletEntityTypeConfiguration.cs
Wallet.Tracker.Infrastructure/Extensions/: DependencyInjectionExtension.cs
Wallet.Tracker.Infrastructure/Migrations/: 20240217213351_Init.Designer.cs  20240217213351_Init.cs  20240219142955_init.Designer.cs  20240219142955_init.cs  20240220172333_AddUsdValueToTransaction.Designer.cs  20240220172333_AddUsdValueToTransaction.cs  20240223130742_AddTelegramUser.Designer.cs  20240223130742_AddTelegramUser.cs  PosgresDbContextModelSnapshot.cs
Wallet.Tracker.SQS.Contracts/: AddErc20TransferSqsMessage.cs
Wallet.Tracker.Sqs/: Startup.cs  Wallet.Tracker.SQS.csproj  aws-lambda-tools-defaults.json  deploy.ps1  serverless.template
Wallet.Tracker.Sqs/Extensions/: LambdaContextExtension.cs
Wallet.Tracker.Sqs/Functions/: AddErc20TransferFunction.cs
Wallet.Tracker.Sqs/Handlers/: SqsEventHandlerBase.cs
Wallet.Tracker.Sqs/Logging/: CustomConsoleFormatter.cs
Wallet.Tracker.Sqs/Mappers/: SqsEventCommandMapper.cs
Wallet.Tracker.Sqs/Serialization/: NonNullablePropertiesRequiredResolver.cs
(+9 files in other folders)
