{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
	"Conditions": {},
	"Parameters": {
		"EnvironmentName": {
		  "Type": "String"
		}
	},
	"Resources": {
		"EvmErc20TransferQueue": {
			"Type": "AWS::SQS::Queue",
			"Properties": {
				"QueueName": {"Fn::Sub": "${EnvironmentName}-evm-erc20-transfer-queue.fifo"},
				"RedrivePolicy": {
                    "deadLetterTargetArn": { "Fn::GetAtt": ["EvmErc20TransferDLQ", "Arn"] },
                    "maxReceiveCount": "3"
                },
				"FifoQueue": true
			}
		},
		"EvmErc20TransferDLQ": {
            "Type": "AWS::SQS::Queue",
            "Properties": {
                "QueueName": { "Fn::Sub": "${EnvironmentName}-evm-erc20-transfer-dl-queue.fifo" },
				"FifoQueue": true
            }
        },
		"EvmErc20Transfer": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"FunctionName": {"Fn::Sub": "${AWS::StackName}-EvmErc20TransferSQSLambda"},
				"Handler": "Wallet.Tracker.SQS::Wallet.Tracker.SQS.Functions.AddErc20TransferFunction::Handler",
				"Runtime": "dotnet6",
				"CodeUri": "s3://dev-deployment-54536/sqs-function-e5b0b2a9-19a1-4519-92a3-3f73b97467af.zip",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Environment": {
				  "Variables": {
					"CONNECTION_STRING": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/connectionString:SecretString:ConnectionString}}" },
					"MoralisApi__ApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/MoralisApi:SecretString:ApiKey}}" },
					"ExplorerApiKeys__ArbitrumScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:ArbitrumScanApiKey}}" },
					"ExplorerApiKeys__BscScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:BscScanApiKey}}" },
					"ExplorerApiKeys__CronosScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:CronosScanApiKey}}" },
					"ExplorerApiKeys__EtherScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:EtherScanApiKey}}" },
					"ExplorerApiKeys__FantomScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:FantomScanApiKey}}" },
					"ExplorerApiKeys__OptimismScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:OptimismScanApiKey}}" },
					"ExplorerApiKeys__PolygonScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:PolygonScanApiKey}}" },
					"ExplorerApiKeys__BaseScanApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/ExplorerApiKeys:SecretString:BaseScanApiKey}}" },
					"CoinMarketCap__ApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/CoinMarketCap:SecretString:ApiKey}}" },
					"TelegramBot__ApiKey": { "Fn::Sub": "{{resolve:secretsmanager:${EnvironmentName}/TelegramBot:SecretString:ApiKey}}" }
				  }
				},
				"Policies": [
					"AWSLambda_FullAccess",
					{
						"Statement": [
						  {
							"Effect": "Allow",
							"Action": [
							  "ssm:GetParameter"
							],
							"Resource": {
							  "Fn::Sub": "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:${EnvironmentName}/*"
							}
						  }
						]
					}
				],
				"Events": {
					"EvmErc20TransferEvent": {
						"Type": "SQS",
						"Properties": {
							"Queue": {
								"Fn::GetAtt": ["EvmErc20TransferQueue", "Arn"]
							},
							"FunctionResponseTypes": ["ReportBatchItemFailures"]
						}
					}
				}
			}
		}

	}
}
